\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{inc_secularization}
\citation{oversample_survey}
\citation{sects}
\citation{relig_convert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of interest\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wvs-vars}{{1}{2}{Variables of interest\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plot of religious and ethical opinions clustered by denomination\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of master variable list excluding \texttt  {V151}\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of master variable list excluding \texttt  {V151}, \texttt  {V70}, and \texttt  {V73}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality reduction}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amount of variance captured by the components of the good set of variables\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amount of variance captured by the components of the control set\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression model}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biplot clusters based on how much each dimension explains the given variable\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression results}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.9}}
\newlabel{}{{2}{6}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Takeaways}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\citation{*}
\bibdata{references}
\bibcite{relig_convert}{{1}{2010}{{Barro et~al.}}{{}}}
\bibcite{inc_secularization}{{2}{2002}{{Hout and Fischer}}{{}}}
\bibcite{sects}{{3}{1988}{{Iannaccone}}{{}}}
\bibcite{relig_market}{{4}{1992}{{Iannaccone}}{{}}}
\bibcite{strict}{{5}{1994}{{Iannaccone}}{{}}}
\bibcite{modernization}{{6}{2000}{{Inglehart and Baker}}{{}}}
\bibcite{rich_people_leave}{{7}{1996}{{Montgomery}}{{}}}
\bibcite{pew_western_europe}{{8}{2018}{{Sahgal}}{{}}}
\bibcite{europe_secular}{{9}{1994}{{Stark and Iannaccone}}{{}}}
\bibcite{oversample_survey}{{10}{1998}{{Woodberry}}{{}}}
