\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{inc_secularization}
\citation{oversample_survey}
\citation{sects}
\citation{relig_convert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of interest\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wvs-vars}{{1}{2}{Variables of interest\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plot of religious and ethical opinions clustered by denomination\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality reduction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables of interest}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables of interest\relax }}{3}{table.caption.4}}
\newlabel{gss-vars}{{2}{3}{Variables of interest\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takeaways}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\citation{*}
\bibdata{references}
\bibcite{relig_convert}{{1}{2010}{{Barro et~al.}}{{}}}
\bibcite{inc_secularization}{{2}{2002}{{Hout and Fischer}}{{}}}
\bibcite{sects}{{3}{1988}{{Iannaccone}}{{}}}
\bibcite{relig_market}{{4}{1992}{{Iannaccone}}{{}}}
\bibcite{strict}{{5}{1994}{{Iannaccone}}{{}}}
\bibcite{modernization}{{6}{2000}{{Inglehart and Baker}}{{}}}
\bibcite{rich_people_leave}{{7}{1996}{{Montgomery}}{{}}}
\bibcite{pew_western_europe}{{8}{2018}{{Sahgal}}{{}}}
\bibcite{europe_secular}{{9}{1994}{{Stark and Iannaccone}}{{}}}
\bibcite{oversample_survey}{{10}{1998}{{Woodberry}}{{}}}
