\begin{thebibliography}{}

\bibitem[Barro et~al., 2010]{relig_convert}
Barro, R., McCleary, R., and Hwang, J. (2010).
\newblock Religious conversion in 40 countries.
\newblock {\em Journal for the Scientific Study of Religion}, 49:15--36.

\bibitem[Hout and Fischer, 2002]{inc_secularization}
Hout, M. and Fischer, C.~S. (2002).
\newblock Why more americans have no religious preference: Politics and
  generations.
\newblock {\em American Sociological Review}, 67:165--190.

\bibitem[Iannaccone, 1988]{sects}
Iannaccone, L.~R. (1988).
\newblock A formal model of church and sect.
\newblock {\em American Journal of Sociology}, 94:241--268.

\bibitem[Iannaccone, 1992]{relig_market}
Iannaccone, L.~R. (1992).
\newblock Religious markets and the economies of religion.
\newblock {\em Social Compass}, 39:123--131.

\bibitem[Iannaccone, 1994]{strict}
Iannaccone, L.~R. (1994).
\newblock Why strict churches are strong.
\newblock {\em American Journal of Sociology}, 99:1180--1211.

\bibitem[Inglehart and Baker, 2000]{modernization}
Inglehart, R. and Baker, W.~E. (2000).
\newblock Modernization, cultural change, and the persistence of traditional
  values.
\newblock {\em American Sociological Review}, 65:19--51.

\bibitem[Montgomery, 1996]{rich_people_leave}
Montgomery, J.~D. (1996).
\newblock Dynamics of the religious economy: Exit, voice, and denominational
  secularization.
\newblock {\em Rationality and Society}, 8:81--110.

\bibitem[Sahgal, 2018]{pew_western_europe}
Sahgal, N. (2018).
\newblock Being christian in western europe.
\newblock {\em Pew Research Center}.

\bibitem[Stark and Iannaccone, 1994]{europe_secular}
Stark, R. and Iannaccone, L.~R. (1994).
\newblock A supply-side reinterpretation of the "secularization" of europe.
\newblock {\em Journal for the Scientific Study of Religion}, 33:230--252.

\bibitem[Woodberry, 1998]{oversample_survey}
Woodberry, R.~D. (1998).
\newblock When surveys lie and people tell the truth: How surveys oversample
  church attenders.
\newblock {\em American Sociological Review}, 63:119--122.

\end{thebibliography}
